input {
  file {
    path => "/var/log/syslog"   # Replace with your log file path
    start_position => "beginning"
    type => "syslog"
  }
}

output {
  rabbitmq {
    host => "rabbitmq-server-ip"
    exchange => "logstash_exchange"
    exchange_type => "direct"
    key => "logstash_key"
    user => "logstash_user" # Replace user here
    password => "logstash_password" # Replace password here
  }
}
